# COMP90024 Cluster and Cloud Computing
# Assignment 2, Semester 1 2020
# City Analytics on the Cloud
# Team 7
# Kurniawan Lastanto - 1114056 - Melbourne
# Mochammad Chaerudin - 1041681 - Melbourne
# Devin Nanayakkara - 1132751 - Melbourne
# Abhishek Anand - 1005884 - Melbourne
# Shaik Anisuzzaman - 1060370 - Melbourne
#
# File:    docker-compose-db.yml
# Purpose: to create docker container for db-lb (database loadbalancer).

version: '3.3'
services:
    db-lb:
        container_name: db-lb
        build: db-lb
        ports:
            - 6000:6000
