# COMP90024 Cluster and Cloud Computing
# Assignment 2, Semester 1 2020
# City Analytics on the Cloud
# Team 7
# Kurniawan Lastanto - 1114056 - Melbourne
# Mochammad Chaerudin - 1041681 - Melbourne
# Devin Nanayakkara - 1132751 - Melbourne
# Abhishek Anand - 1005884 - Melbourne
# Shaik Anisuzzaman - 1060370 - Melbourne
#
# File:    docker-compose.yml
# Purpose: to create docker container for web-service, web-app, web-service-lb
#          (web-service load balancer), and web-app-lb (web-app load balancer).

version: '3.3'
services:
    web-service:
        build: web-service
        ports:
            - 5000:5000
    web-app:
        build: web-app
        stdin_open: true
        ports:
            - 3000:3000
    web-service-lb:
        container_name: web-service-lb
        build: web-service-lb
        ports:
            - 8080:8080
        depends_on:
            - web-service
    web-app-lb:
        container_name: web-app-lb
        build: web-app-lb
        ports:
            - 80:80
        depends_on:
            - web-app
