# common vars
availability_zone: melbourne-qh2-uom

# volume
volumes:
  - vol_name: node-1-vol
    vol_size: 10
  - vol_name: node-2-vol
    vol_size: 10

volumes_web:
  - vol_name: node-3-vol
    vol_size: 10
  - vol_name: node-4-vol
    vol_size: 10

# security group
security_groups:
  - name: script_ssh
    description: "security group for ssh"
    rules:
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22
        remote_ip_prefix: 0.0.0.0/0
  - name: script_http
    description: "security group for http"
    rules:
      - protocol: tcp
        port_range_min: 80
        port_range_max: 80
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 443
        port_range_max: 443
        remote_ip_prefix: 0.0.0.0/0
  - name: script_docker
    description: "security group for docker"
    rules:
      - protocol: tcp
        port_range_min: 2376
        port_range_max: 2377
        remote_ip_prefix: 0.0.0.0/0
  - name: script_couchdb
    description: "security group for docker"
    rules:
      - protocol: tcp
        port_range_min: 5984
        port_range_max: 5984
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 5986
        port_range_max: 5986
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 4369
        port_range_max: 4369
        remote_ip_prefix: 0.0.0.0/0
      - protocol: tcp
        port_range_min: 9100
        port_range_max: 9200
        remote_ip_prefix: 0.0.0.0/0
  - name: web-service
    description: "open webservice port"
    rules:
      - protocol: tcp
        port_range_min: 8080
        port_range_max: 8080
        remote_ip_prefix: 0.0.0.0/0
# instance
instances:
  - name: node-1
    volumes: ['node-1-vol']
  
  - name: node-2
    volumes: ['node-2-vol']

instances_web:
  - name: node-3
    volumes: ['node-3-vol']
  
  - name: node-4
    volumes: ['node-4-vol'] 

instance_image: 215f9775-483c-4e0a-b703-d21a5c966f2e
instance_key_name: id_rsa
instance_flavor: uom.mse.2c9g
instance_network: qh2-uom
