# common vars
availability_zone: melbourne-qh2-uom

# volume
volumes:
  - vol_name: script-vol-1
    vol_size: 10

# security group
security_groups:
  - name: script_ssh
    description: "security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: script_http_80
    description: "security group for HTTP port 80"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  - name: script_http_443
    description: "security group for HTTP port 80"
    protocol: tcp
    port_range_min: 443
    port_range_max: 443
    remote_ip_prefix: 0.0.0.0/0

# instance
instances:
  - name: script_1
    volumes: ['script-vol-1']

instance_image: 215f9775-483c-4e0a-b703-d21a5c966f2e
instance_key_name: devin-key
instance_flavor: uom.mse.2c9g
instance_network: qh2-uom
